{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DOMINA\\DOMINA;Database=DBProjectCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
